const translations = {
    app: {
        name: "Abrechnung",
    },
    common: {
        username: "Username",
        server: "Server",
        email: "E-Mail",
        password: "Password",
        repeatPassword: "Repeat Password",
        passwordsDoNotMatch: "Passwords do not match",
        save: "Save",
        yes: "Yes",
        no: "No",
        ok: "Ok",
        edit: "Edit",
        delete: "Delete",
        confirm: "Confirm",
        add: "Add",
        cancel: "Cancel",
        search: "Search ...",
        name: "Name",
        lastChanged: "Last changed",
        lastChangedWithTime: "last changed: {{datetime}}",
        value: "Value",
        date: "Date",
        description: "Description",
        sortBy: "Sort by",
        filterByTags: "Filter by tags",
        tag_one: "Tag",
        tag_other: "Tags",
        total: "Total",
        totalWithColon: "Total:",
        shared: "Shared",
        shares: "Shares",
        advanced: "Advanced",
        price: "Price",
        createdAt: "Created At",
        send: "Send",
        currency: "Currency",
        addNewTag: "Add new Tag",
    },
    shareSelect: {
        selectedPeople_one: "{{count}} Person",
        selectedPeople_other: "{{count}} People",
        selectedEvent_one: "{{count}} Event",
        selectedEvent_other: "{{count}} Events",
        accountSlashEvent: "Account / Event",
        showEvents: "Show Events",
    },
    navbar: {
        transactions: "Transactions",
        events: "Events",
        balances: "Balances",
        accounts: "Accounts",
        groupSettings: "Group Settings",
        groupMembers: "Group Members",
        groupInvites: "Group Invites",
        groupLog: "Group Log",
        profile: "Profile",
        settings: "Settings",
        sessions: "Sessions",
        changeEmail: "Change E-Mail",
        changePassword: "Change Password",
        login: "Login",
        signOut: "Sign Out",
        imprint: "Imprint",
    },
    groups: {
        addGroup: "Add Group",
        list: {
            tabTitle: "Abrechnung - Groups",
            header: "Groups",
            guestUserDisclaimer:
                "You are a guest user on this Abrechnung and therefore not permitted to create new groups.",
            noGroups: "No Groups",
        },
        log: {
            tabTitle: "{{groupName}} - Log",
            header: "Group Log",
            showAllLogs: "Show all logs",
            writeAMessage: "Write a message to the group ...",
            messageInfo: "by {{username}} on {{datetime}}",
        },
        memberList: {
            tabTitle: "{{groupName}} - Members",
            invitedBy: "invited by {{username}}, ",
            joined: "joined {{datetime}}",
            editor: "Editor",
            owner: "Owner",
            itsYou: "It's you",
            canWrite: "Can Write",
            isOwner: "Is Owner",
        },
        settings: {
            tabTitle: "{{groupName}} - Settings",
            ownerDisclaimer: "You are an owner of this group",
            readAccessDisclaimer: "You only have read access to this group",
            terms: "Terms",
            autoAddAccounts: "Automatically add accounts for newly joined group members",
            leaveGroup: "Leave Group",
            leaveGroupConfirm:
                "Are you sure you want to leave the group {{group.name}}. If you are the last member to leave this group it will be deleted and its transaction will be lost forever...",
        },
        join: {
            tabTitle: "Abrechnung - Join Group",
            youHaveBeenInvited: "You have been invited to group {{group.name}}",
            invitationDescription: "Invitation Description",
            invitationValidUntil: "Invitation Valid Until",
            invitationSingleUse: "Invitation Single Use",
            join: "Join",
        },
        invites: {
            tabTitle: "{{groupName}} - Invite Links",
            header: "Active Invite Links",
            guestUserDisclaimer:
                "You are a guest user on this Abrechnung and therefore not permitted to create group invites.",
            tokenHidden: "token hidden, was created by another member",
        },
    },
    images: {
        uploadImage: "Upload Image",
        chooseImage: "Choose Image",
        compressing: "compressing ..",
        filename: "File Name",
    },
    balanceTable: {
        totalConsumed: "Received / Consumed",
        totalPaid: "Paid",
        balance: "Balance",
    },
    transactions: {
        createTransaction: "Create Transaction",
        createPurchase: "Create Purchase",
        createTransfer: "Create Transfer",
        noTransactions: "No Transactions",
        purchase: "Purchase",
        transfer: "Transfer",
        transferredFrom: "From",
        transferredTo: "To",
        paidBy: "Paid by",
        paidFor: "For whom",
        confirmDeleteTransaction: "Confirm delete transaction",
        confirmDeleteTransactionInfo: 'Are you sure you want to delete the transaction "{{transaction.name}}"',
        list: {
            tabTitle: "{{groupName}} - Transactions",
        },
        byFor: "by {{by}}, for {{for}}",
        positions: {
            positions: "Positions",
            sharedPlusRest: "Shared + Rest",
            addPositions: "Add Positions",
            remaining: "Remaining:",
        },
    },
    accounts: {
        noAccounts: "No Accounts",
        list: {
            tabTitle: "{{groupName}} - Accounts",
        },
        balances: {
            tabTitle: "{{groupName}} - Balances",
            clearingAccountsRemainingBalances: "Some Events have remaining balances",
        },
        detail: {
            tabTitleEvent: "{{group.name}} - Event {{account.name}}",
            tabTitleAccount: "{{group.name}} - Account {{account.name}}",
        },
        event: "Event",
        account: "Account",
        balanceOf: "Balance of {{account.name}}",
        clearingDistributionOf: "Clearing distribution of {{account.name}}",
        transactionsInvolving: "Transactions involving {{account.name}}",
        participated: "Participated",
        settleUp: "Settle Up",
        settlement: {
            transactionName: "Settlement",
            title: "Settle this groups balances",
            whoPaysWhom: "{{from}} pays {{to}} {{money}}",
            settleButton: "Settle",
        },
        deleteConfirm: "Confirm delete {{accountType}}",
        deleteConfirmBody: 'Are you sure you want to delete the {{accountType}} "{{accountName}}"',
    },
    events: {
        list: {
            tabTitle: "{{groupName}} - Events",
        },
        createEvent: "Create Event",
        noEvents: "No Events",
    },
    profile: {
        index: {
            tabTitle: "Abrechnung - Profile",
            pageTitle: "Profile",
            guestUserDisclaimer:
                "You are a guest user on this Abrechnung and therefore not permitted to create new groups or group invites.",
            registered: "Registered",
        },
        settings: {
            tabTitle: "Abrechnung - Settings",
            pageTitle: "Settings",
            info: "These settings are stored locally on your device. Clearing your Browser&apos;s local storage will reset them.",
            theme: "Theme",
            themeSystemDefault: "System Default",
            themeDarkMode: "Dark Mode",
            themeLightMode: "Light Mode",
            clearCache: "Clear Cache",
            confirmClearCache:
                "This action will clear your local cache. All your settings (this page) will not be reset.",
        },
        changePassword: {
            tabTitle: "Abrechnung - Change Password",
            pageTitle: "Change Password",
            success: "Successfully changed password",
            newPassword: "New Password",
        },
        changeEmail: {
            tabTitle: "Abrechnung - Change E-Mail",
            pageTitle: "Change E-Mail",
            success: "Requested email change, you should receive an email with a confirmation link soon",
            newEmail: "New E-Mail",
        },
        sessions: {
            tabTitle: "Abrechnung - Sessions",
            header: "Login Sessions",
            confirmDeleteSession: "Delete Session?",
            areYouSureToDelete: "Are you sure you want to delete session {{sessionName}}",
        },
    },
    auth: {
        register: {
            tabTitle: "Abrechnung - Register",
            header: "Register a new account",
            confirmButton: "Register",
            registrationSuccess: "Registered successfully, please confirm your email before logging in...",
            alreadyHasAccount: "Already have an account? Sign in",
        },
        login: {
            tabTitle: "Abrechnung - Login",
            header: "Sign in",
            loginSuccess: "Logged in ...",
            confirmButton: "Login",
            noAccountRegister: "No account? register",
            forgotPassword: "Forgot your password?",
        },
        recoverPassword: {
            tabTitle: "Abrechnung - Recover Password",
            header: "Recover Password",
            body: "Please enter your email. A recovery link will be sent shortly after.",
            emailSent: "A recovery link has been sent to you via email.",
        },
        confirmEmailChange: {
            tabTitle: "Abrechnung - Confirm E-Mail Change",
            header: "Confirm your new E-Mail",
            confirmSuccessful: "Confirmation successful",
            clickHereToConfirm: "Click <1>here</1> to confirm your new email.",
        },
        confirmPasswordRecovery: {
            tabTitle: "Abrechnung - Confirm Password Recovery",
            header: "Confirm Password Recovery",
            successfulLinkToLogin: "Password recovery successful, please <1>login</1> using your new password.",
        },
        confirmRegistration: {
            tabTitle: "Abrechnung - Confirm Registration",
            header: "Confirm Registration",
            confirmSuccessful: "Confirmation successful",
            successfulLinkToLogin: "Please <1>login</1> using your credentials.",
            clickHereToConfirm: "Click <1>here</1> to confirm your registration.",
        },
    },
    languages: {
        en: "English",
        de: "German",
    },
} as const;

export const en = {
    translations,
} as const;
